body {
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #DFEDF2;
}

.top-bar {
    background-color: #0D40A6;
    padding-bottom: 15px;
    font-display: block;
}


/*NAVIGATION BAR*/
#title {
    font-family: Georgia;
    float: left;
    color: white;
    text-transform: uppercase;
    padding-left: 15px;
    letter-spacing: 2px;
    padding-top: 5px;
}

.top-bar ul {
    text-align: right;
}

.nav-list li {
    list-style: none;
    padding: 5px;
    display: inline-block;
    margin: 25px 10px 5px 10px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    text-align: right;
    display: inline-block;
}

/*MAIN IMAGE*/
.main {
    background-image: url(./images/img-heidikadan-unsplash.png);
    height: 650px;
    width: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;
}

.main h1 {
    padding-left: 20px;
    color: #266AA6;
    font-family: Georgia;
    text-transform: uppercase;
    margin-top: 90px;
    font-size: 65px;
    margin-bottom: 0;
}

#h3 {
    padding-left: 20px;
    font-size: 30px;
    color: #0577C1;
    font-family: Arial;
}

.main button {
    border: 3px solid white;
    color: white;
    font-family: Arial;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 20px;
    background-color: #0577C1;
    width: 200px;
    height: 45px;
    margin-top: 10px;
    border-radius: 8px;
    font-size: 20px;
}

.main button:hover {
    background-color: green;
    cursor: pointer;
}

/*This is the css code for the box when you click learn more*/
#content {
    display: none;
    color: gray;
    background-color: white;
    font-family: Arial;
    font-size: 20px;
    padding: 6px;
    margin-left: 30px;
    width: 400px;
    border-radius: 7px;
}

/* images with the descriptions*/
.explore {
    display: flex;
    flex-direction: row;
    margin: 5px;
    margin-bottom: 55px;
}

.market img {
    margin: 10px;
    order: 1;
    align-items: flex-end;
    width: 460px;
    height: 350px;
}

.food img {
    margin: 10px;
    order: 2;
    align-items: flex-end;
    width: 460px;
    height: 350px;
}

.alley img {
    margin: 10px;
    order: 3;
    width: 460px;
    height: 350px;
    align-items: flex-end;
}

h4 {
    color: #194B8B;
    font-size: 25px;
}

.description1 {
    text-align: left;
    margin: 15px;
    width: 450px;
    padding-top: 0;
    font-family: Arial;

}

.description2 {
    text-align: left;
    margin: 15px;
    width: 450px;
    padding: 3px;
    padding-top: 0;
    font-family: Arial;
}

.description3 {
    text-align: left;
    margin: 15px;
    width: 450px;
    padding: 3px;
    padding-top: 0;
    font-family: Arial;
}

/*FOOTER*/
.footer {
    display: flex;
    background-color: #0D40A6;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
}

.copyright {
    flex: 1;
    margin-left: 20px;
    padding-top: 10px;
}

.copyright h2 {
    font-family: SquadaOne;
    font-size: 30px;
    font-weight: bold;
}

.copyright p {
    font-family: 'Times New Roman', Times, serif;
}

.list {
    flex: 1;
    order: 2;
    padding-left: 20px;
    padding-top: 10px;
}

.list h6 {
    font-size: 15px;
    font-family: 'Arial';
}

.socials {
    flex: 1;
    order: 3;
}

.socials h6 {
    font-size: 20px;
    font-family: Arial;
    font-weight: lighter;
}

.map {
    order: 4;
}